<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />

    <title>Easybank landing page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%), hsl(233, 26%, 24%), hsl(136, 65%, 51%),
          hsl(192, 70%, 51%), hsl(233, 8%, 62%), hsl(220, 16%, 96%),
          hsl(0, 0%, 98%), hsl(0, 0%, 100%);
      }
    </style>
  </head>

  <body>
    <header>
      <div class="logo">
        <img src="./images/logo.svg" alt="" />
      </div>
      <!-- <div class="mobile-nav"></div> -->
      <nav id="mobileNav">
        <ul>
          <li><a>Home</a></li>
          <li><a>About</a></li>
          <li><a>Contact</a></li>
          <li><a>Blog</a></li>
          <li><a>Careers</a></li>
        </ul>
      </nav>
      <div class="head-button head-button-mobile-line" id="headButton">
        <div class="head-button-content button">
          <p>Request Invite</p>
        </div>
      </div>
    </header>
    <section>
      <div class="intro">
        <div class="intro-content">
          <h1>Next generation digital banking</h1>
          <p class="intro-para">
            Take your financial life online. Your Easybank account will be a
            one-stop-shop for spending, saving, budgeting, investing, and much
            more.
          </p>
          <div class="intro-button button">
            <p>Request Invite</p>
          </div>
        </div>
      </div>
      <div class="intro-images" id="intro-imgs">
        <div class="intro-back-image" id="backImage">
          <img src="./images/bg-intro-desktop.svg" alt="back image" />
        </div>
        <div class="intro-top-image" id="topImage">
          <img src="./images/image-mockups.png" alt="top image" />
        </div>
      </div>
    </section>
    <main>
      <div class="why-part">
        <div class="why-content">
          <h1>Why choose Easybank?</h1>
          <p>
            We leverage Open Banking to turn your bank account into your
            financial hub.<br />
            Control your finances like never before.
          </p>
        </div>
        <div class="why-cards">
          <div class="online why-card">
            <div class="icon-online why-card-icon">
              <img src="./images/icon-online.svg" alt="online-icon" />
            </div>
            <h2>Online Banking</h2>
            <p>
              Our modern web and mobile applications allow you to keep track of
              your finances wherever you are in the world.
            </p>
          </div>
          <div class="budgeting why-card">
            <div class="icon-budgeting why-card-icon">
              <img src="./images/icon-budgeting.svg" alt="budgeting-icon" />
            </div>
            <h2>Simple Budgeting</h2>
            <p>
              See exactly where your money goes each month. Receive
              notifications when you’re close to hitting your limits.
            </p>
          </div>
          <div class="onboarding why-card">
            <div class="icon-onboarding why-card-icon">
              <img src="./images/icon-onboarding.svg" alt="onboarding-icon" />
            </div>
            <h2>Fast Onboarding</h2>
            <p>
              We don’t do branches. Open your account in minutes online and
              start taking control of your finances right away.
            </p>
          </div>
          <div class="api why-card">
            <div class="icon-api why-card-icon">
              <img src="./images/icon-api.svg" alt="api-icon" />
            </div>
            <h2>Open API</h2>
            <p>
              Manage your savings, investments, pension, and much more from one
              account. Tracking your money has never been easier.
            </p>
          </div>
        </div>
      </div>
    </main>
    <div class="articles">
      <h1>Latest Articles</h1>
      <div class="all-article">
        <article>
          <figure>
            <img src="./images/image-currency.jpg" alt="currency-image" />
            <figcaption>By Claire Robinson</figcaption>
          </figure>
          <div class="article-content">
            <h2>Receive money in any currency with no fees</h2>
            <p>
              The world is getting smaller and we’re becoming more mobile. So
              why should you be forced to only receive money in a single …
            </p>
          </div>
        </article>
        <article>
          <figure>
            <img src="./images/image-restaurant.jpg" alt="restaurant-image" />
            <figcaption>By Wilson Hutton</figcaption>
          </figure>
          <div class="article-content">
            <h2>Treat yourself without worrying about money</h2>
            <p>
              Our simple budgeting feature allows you to separate out your
              spending and set realistic limits each month. That means you …
            </p>
          </div>
        </article>
        <article>
          <figure>
            <img src="./images/image-plane.jpg" alt="plane-image" />
            <figcaption>By Wilson Hutton</figcaption>
          </figure>
          <div class="article-content">
            <h2>Take your Easybank card wherever you go</h2>
            <p>
              We want you to enjoy your travels. This is why we don’t charge any
              fees on purchases while you’re abroad. We’ll even show you …
            </p>
          </div>
        </article>
        <article>
          <figure>
            <img src="./images/image-confetti.jpg" alt="confetti-image" />
            <figcaption>By Claire Robinson</figcaption>
          </figure>
          <div class="article-content">
            <h2>Our invite-only Beta accounts are now live!</h2>
            <p>
              After a lot of hard work by the whole team, we’re excited to
              launch our closed beta. It’s easy to request an invite through the
              site ...
            </p>
          </div>
        </article>
      </div>
    </div>
    <footer>
      <div class="footer-container">
        <div class="icons">
          <div class="foot-logo">
            <h1>easybank</h1>
            <img src="./images/logo.svg" alt="logo" />
          </div>
          <div class="social">
            <div class="facebook icon">
              <img src="./images/icon-facebook.svg" alt="facebook" />
            </div>
            <div class="youtube icon">
              <img src="./images/icon-youtube.svg" alt="youtube" />
            </div>
            <div class="twitter icon">
              <img src="./images/icon-twitter.svg" alt="" />
            </div>
            <div class="pinterest icon">
              <img src="./images/icon-pinterest.svg" alt="pinterest" />
            </div>
            <div class="instagram icon">
              <img src="./images/icon-instagram.svg" alt="instagram" />
            </div>
          </div>
        </div>
        <div class="footer-nav-list">
          <nav class="footer-nav2">
            <ul class="footer-nav-list1">
              <li><a>About Us</a></li>
              <li><a>Contact</a></li>
              <li><a>Blog</a></li>
            </ul>
          </nav>
          <nav class="footer-nav2">
            <ul class="footer-nav-list2">
              <li><a>Careers</a></li>
              <li><a>Support</a></li>
              <li><a>Privacy Policy</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer-copyright">
          <div class="footer-button button">
            <p>Request Invite</p>
          </div>
          <p>© Easybank. All Rights Reserved</p>
        </div>
      </div>
    </footer>

    <script src="./script.js"></script>
    <!-- <div class="attribution">Coded by <a href="#">Your Name Here</a>.</div> -->
  </body>
</html>
